PORT = 3000

MONGODB_URI=mongodb+srv://chamilkamihiraj26:chamilka123@compitition.abvci.mongodb.net/Application?retryWrites=true&w=majority&appName=Compitition
ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret

