PORT = 3000
MONGO_URI = mongodb://localhost:27017/your_db_name
GEMINI_API_KEY=AIzaSyBxl_kFeS_VC0UC_AZh5slTKIwvmICnHBE
MONGODB_URI=mongodb+srv://chamilkamihiraj26:chamilka123@compitition.abvci.mongodb.net/Application?retryWrites=true&w=majority&appName=Compitition
ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret
